{
  "name": "express-training-server",
  "version": "1.0.0",
  "description": "express-training-server",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js",
    "start:dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duyetvv",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mysql": "^2.18.1",
    "pg": "^8.12.0",
    "request-ip": "^3.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.9.1",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
